#-----------------------------------------------------------------------------------
ModelConfiguration #keyword
TC     #model type (KC or TC for king crab or Tanner crab)
#---------------------------------------------------------------
#-----dimensions
DIMENSIONS  #keyword
1950   #min y
2014   #max y
25     #min size cutpoint (mm)
185    #max size cutpoint (mm)
5      #size bin size (mm)
2      #number of sexes
'male' 'female'  #labels for sexes
2      #number of maturity states
'immature' 'mature'     #labels for maturity states
2      #number of shell conditions
'new shell' 'old shell' #labels for shell conditions
1      #number of fisheries
'Tanner crab directed fishery' #labels for fisheries
1      #number of surveys
'NMFS trawl survey' #names for surveys
#---------------------------------------------------------------
#-----parameters
PARAMETERS  #keyword
0.625  #mate time
0.625  #fish time
#--Weight-at-size
WatZ    #weight-at-size keyword
1       #number of time blocks
mny:mxy #time block 1
#sex       maturity      a         b
'female' 'immature'  0.000637   2.794
'female'   'mature'  0.000344   2.956
  'male' 'immature'  0.000163   3.136
  'male'   'mature'  0.000163   3.136
#--Natural mortality
M      #natural mortality key word
1      #number of time blocks
mny:mxy  #time block 1
#sex      maturity  shell condition      M   cv   
  'male'      'mature'    'new shell'  0.23  0.0
  'male'      'mature'    'old shell'  0.23  0.0
  'male'    'immature'    'new shell'  0.23  0.0
  'male'    'immature'    'old shell'  0.23  0.0
'female'      'mature'    'new shell'  0.23  0.0
'female'      'mature'    'old shell'  0.23  0.0
'female'    'immature'    'new shell'  0.23  0.0
'female'    'immature'    'old shell'  0.23  0.0
#--Molting
Molting
1   #number of time blocks
mny:mxy  #time block 1
#sex       shell condition   z50    sdv
  'male'  'new shell'       1000    10
  'male'  'old shell'       1000    10
'female'  'new shell'       1000    10
'female'  'old shell'       1000    10
#--Molt to maturity
MoltToMaturity
1        #number of time blocks
mny:mxy  #time block 1
#sex       shell condition   z50    sdv
  'male'  'new shell'       120    10
  'male'  'old shell'       120    10
'female'  'new shell'        90    10
'female'  'old shell'        90    10
#--Growth
Growth
1         #number of time blocks
mny:mxy   #time block 1
#sex          ln(a)           ln(b)            ln(scale)
  'male'   -0.798507696   -0.051293294       -0.287682072
'female'   -0.597837001   -0.105360516       -0.287682072
#--Recruitment
Recruitment
#initialization
#lnR    cvR   lnXR   sdXR   lnAlphaZ      lnBetaZ
4.3      0.5   0.0    0.0   2.442347      1.386294
1  #number of time blocks
#years     lnR    cvR   lnXR   sdXR   lnAlphaZ      lnBetaZ
mny:mxy    4.3    0.5    0.0    0.0   2.442347      1.386294
#--Fisheries
Fisheries #keyword
#-fishery 1
'Tanner crab directed fishery'
#output info
#abundance  biomass   size comps
   TRUE       FALSE      TRUE      #retained catch output flags
   FALSE      TRUE       FALSE     #discard catch output flags
   FALSE      FALSE      TRUE      #total catch output flags
#output error info
#cv-abundance  cv-biomass   ss-size comps
    0.01         0.02           50      #retained catch
    0.01         0.02           50      #discarded catch
    0.01         0.02           50      #total catch
1   #number of time blocks
#-----time block 1
1965:mxy   #years
#discard mortality   mean F   sd F   female offset
      0.3             0.3     0.4       0.1
#selectivity
3   #number of curves
#sex       type          function   np   params 
  'male'  'selectivity' 'logistic'   2    100    20  #mu    sd
'female'  'selectivity' 'logistic'   2     60    20  #mu    sd
  'male'  'retention'   'logistic'   2    138     5  #mu    sd
#--Surveys
Surveys  #keyword
#-survey 1
'NMFS trawl survey'
#abundance  biomass   size comps
   TRUE       TRUE      TRUE            #output flags
#cv-abundance  cv-biomass   ss-size comps
    0.01         0.02           50      #output error info
1   #number of time blocks
#-----time block 1
1975:mxy   #years
#mean Q     sd Q  female offset
  0.7        0.1     0.8
#selectivity
2   #number of curves
#sex       type          function    np   params
  'male'  'selectivity' 'logistic'   2     60    20  #mu    sd
'female'  'selectivity' 'logistic'   2     60    20  #mu    sd
DONE #keyword
