#====================
# rsimTCSAM configuration file
#
# This file runs the model from 1950 to 2014 to test generate
# test files for TCSAM2015. Basic configuration is:
#	1 time period for all biological processes
#	1 fishery, 1 time period for parameters
#	1 survey,  1 time period for parameters
#====================
#-----------------------------------------------------------------------------------
ModelConfiguration #keyword
TC     #model type (KC or TC for king crab or Tanner crab)
#---------------------------------------------------------------
#-----dimensions
DIMENSIONS  #keyword
1950   #start year
2014   #assessment year (=mxy+1)
25     #min size cutpoint (mm)
185    #max size cutpoint (mm)
5      #size bin size (mm)
2      #number of sexes
'male' 'female'  #labels for sexes
2      #number of maturity states
'immature' 'mature'     #labels for maturity states
2      #number of shell conditions
'new shell' 'old shell' #labels for shell conditions
1      #number of fisheries
'TCF'  #labels for fisheries: Tanner crab directed fishery
1      #number of surveys
'NMFS trawl survey' #names for surveys
4      #number of selectivity/retention curves
'NMFS trawl survey' 'TCF male retention' 'TCF male selectivity' 'TCF female selectivity' #labels for selectivity/retention curves
#---------------------------------------------------------------
#-----parameters
PARAMETERS  #keyword
0.625  #mate time
0.625  #fish time
#--Weight-at-size
WatZ  #required keyword
1       #number of time blocks
mny:asy #time block 1 (asy=assessment year)
#sex       maturity      a         b
'female' 'immature'  0.000637   2.794
'female'   'mature'  0.000344   2.956
  'male' 'immature'  0.000163   3.136
  'male'   'mature'  0.000163   3.136
#The following 'Probability of fouling' section is not yet implemented
#--Probability of fouling
#prFouling  #required keyword
#1       #number of time blocks
#mny:asy #time block 1 (asy=assessment year)
##sex       prFouling
#  'male'      1.0
#'female'      1.0
#--Natural mortality
NaturalMortality  #required keyword
1      #number of time blocks
mny:mxy  #time block 1
#sex      maturity  shell condition      M   cv   
  'male'      'mature'    'new shell'  0.23  0.0
  'male'      'mature'    'old shell'  0.23  0.0
  'male'    'immature'    'new shell'  0.23  0.0
  'male'    'immature'    'old shell'  0.23  0.0
'female'      'mature'    'new shell'  0.23  0.0
'female'      'mature'    'old shell'  0.23  0.0
'female'    'immature'    'new shell'  0.23  0.0
'female'    'immature'    'old shell'  0.23  0.0
#--Molting
Molting  #required keyword
1   #number of time blocks
mny:mxy  #time block 1
#sex       shell condition   z50    sdv
  'male'  'new shell'       1000    10
  'male'  'old shell'       1000    10
'female'  'new shell'       1000    10
'female'  'old shell'       1000    10
#--Molt to maturity
MoltToMaturity  #required keyword
1        #number of time blocks
mny:mxy  #time block 1
#sex       shell condition   z50    sdv
  'male'  'new shell'       100    10
  'male'  'old shell'       100    10
'female'  'new shell'        80    10
'female'  'old shell'        80    10
#--Growth
Growth  #required keyword
1         #number of time blocks
mny:mxy   #time block 1
#sex          ln(a)           ln(b)            ln(scale)
  'male'   -0.798507696   -0.051293294       -0.287682072
'female'   -0.597837001   -0.105360516       -0.287682072
#--Recruitment
Recruitment  #required keyword
#initialization
#lnR    cvR   lnXR   sdXR   lnAlphaZ      lnBetaZ
4.3      0.5   0.0    0.0   2.442347      1.386294
1  #number of time blocks
#years     lnR    cvR   lnXR   sdXR   lnAlphaZ      lnBetaZ
mny:mxy    4.3    0.5    0.0    0.0   2.442347      1.386294
#--Selectivity/Retention functions
Selectivity  #required keyword
4   #number of curves
#index       function        np   params
   1   'asclogistic50Ln95'   3     60    3.2  182  #z50    ln(z95-z50)  fsz  #survey selectivity (male/female)
   2   'asclogistic50Ln95'   3    140    2.3  182  #z50    ln(z95-z50)  fsz  #TCF fishery retention
   3   'asclogistic50Ln95'   3     80    3.2  182  #z50    ln(z95-z50)  fsz  #TCF male selectivity
   4   'asclogistic50Ln95'   3     80    3.2  182  #z50    ln(z95-z50)  fsz  #TCF female selectivity
#--Fisheries
Fisheries  #required keyword
#-fishery 1
'TCF'  #Tanner crab directed fishery
#output info: retained catch
#include   aggregate type   pdf type    cv/ss      weighting
   TRUE      BY_TOTAL      LOGNORMAL      0.05        1.0     #abundance
   TRUE      BY_TOTAL      LOGNORMAL      0.10        1.0     #biomass
   TRUE      BY_TOTAL      MULTINOMIAL     50         1.0     #size comps
#output info: discard catch
#include   aggregate type   pdf type    cv/ss      weighting
  TRUE      BY_SEX      LOGNORMAL      0.05        1.0     #abundance
  TRUE      BY_SEX      LOGNORMAL      0.10        1.0     #biomass
  TRUE      BY_SEX      MULTINOMIAL     50         1.0     #size comps
#output info: total catch
#include   aggregate type   pdf type    cv/ss      weighting
 TRUE      BY_SEX      LOGNORMAL      0.05        1.0     #abundance
 TRUE      BY_SEX      LOGNORMAL      0.10        1.0     #biomass
 TRUE      BY_SEX      MULTINOMIAL     50         1.0     #size comps
1   #number of time blocks
#-----time block 1
1965:mxy   #years
#sex      discard mortality   lnF         sd F   SelFcnIndex    RetFcnIndex
  'male'       0.3          log(0.3)      0.4         3              2
'female'       0.3          log(0.3)      0.4         4              0
#--Surveys
Surveys  #required keyword
#-survey 1
'NMFS trawl survey'
#output info
#include   aggregate type   pdf type    cv/ss      weighting
   TRUE      BY_SEX       LOGNORMAL      0.1         1.0     #abundance
   TRUE      BY_SEX       LOGNORMAL      0.4         1.0     #biomass
   TRUE      BY_SEX       MULTINOMIAL     25         1.0     #size comps
1   #number of time blocks
#-----time block 1
1975:asy   #years
#  sex      lnQ        sd Q    selFcnIndex
   'male' log(1.0)     0.0          1
 'female' log(1.0)     0.0          1
DONE #keyword
