#====================
# rsimTCSAM configuration file
#
# This file runs the model from 1950 to 2014 to test generate
# test files for TCSAM2015. Basic configuration is:
#	1 time period for all biological processes
#	1 fishery, 1 time period for parameters
#	1 survey,  1 time period for parameters
#====================
#-----------------------------------------------------------------------------------
ModelConfiguration #keyword
TC     #model type (KC or TC for king crab or Tanner crab)
#---------------------------------------------------------------
#-----dimensions
DIMENSIONS  #keyword
1950   #start year
2014   #assessment year (=mxy+1)
25     #min size cutpoint (mm)
185    #max size cutpoint (mm)
5      #size bin size (mm)
2      #number of sexes
'male' 'female'  #labels for sexes
2      #number of maturity states
'immature' 'mature'     #labels for maturity states
2      #number of shell conditions
'new shell' 'old shell' #labels for shell conditions
1      #number of fisheries
'TCF'  #labels for fisheries: Tanner crab directed fishery
1      #number of surveys
'NMFS trawl survey' #names for surveys
#---------------------------------------------------------------
#-----parameters
PARAMETERS  #keyword
0.625  #mate time
0.625  #fish time
#--Weight-at-size
WatZ    #weight-at-size keyword
1       #number of time blocks
mny:asy #time block 1 (asy=assessment year)
#sex       maturity      a         b
'female' 'immature'  0.000637   2.794
'female'   'mature'  0.000344   2.956
  'male' 'immature'  0.000163   3.136
  'male'   'mature'  0.000163   3.136
#--Natural mortality
M      #natural mortality key word
1      #number of time blocks
mny:mxy  #time block 1
#sex      maturity  shell condition      M   cv   
  'male'      'mature'    'new shell'  0.23  0.0
  'male'      'mature'    'old shell'  0.23  0.0
  'male'    'immature'    'new shell'  0.23  0.0
  'male'    'immature'    'old shell'  0.23  0.0
'female'      'mature'    'new shell'  0.23  0.0
'female'      'mature'    'old shell'  0.23  0.0
'female'    'immature'    'new shell'  0.23  0.0
'female'    'immature'    'old shell'  0.23  0.0
#--Molting
Molting
1   #number of time blocks
mny:mxy  #time block 1
#sex       shell condition   z50    sdv
  'male'  'new shell'       1000    10
  'male'  'old shell'       1000    10
'female'  'new shell'       1000    10
'female'  'old shell'       1000    10
#--Molt to maturity
MoltToMaturity
1        #number of time blocks
mny:mxy  #time block 1
#sex       shell condition   z50    sdv
  'male'  'new shell'       100    10
  'male'  'old shell'       100    10
'female'  'new shell'        80    10
'female'  'old shell'        80    10
#--Growth
Growth
1         #number of time blocks
mny:mxy   #time block 1
#sex          ln(a)           ln(b)            ln(scale)
  'male'   -0.798507696   -0.051293294       -0.287682072
'female'   -0.597837001   -0.105360516       -0.287682072
#--Recruitment
Recruitment
#initialization
#lnR    cvR   lnXR   sdXR   lnAlphaZ      lnBetaZ
4.3      0.5   0.0    0.0   2.442347      1.386294
1  #number of time blocks
#years     lnR    cvR   lnXR   sdXR   lnAlphaZ      lnBetaZ
mny:mxy    4.3    0.5    0.0    0.0   2.442347      1.386294
#--Fisheries
Fisheries #keyword
#-fishery 1
'TCF'  #Tanner crab directed fishery
#output info: retained catch
#include   aggregate type   pdf type    cv/ss      weighting
   TRUE      BY_TOTAL      LOGNORMAL      0.05        1.0     #abundance
   TRUE      BY_TOTAL      LOGNORMAL      0.10        1.0     #biomass
   TRUE      BY_TOTAL      MULTINOMIAL     50         1.0     #size comps
#output info: discard catch
#include   aggregate type   pdf type    cv/ss      weighting
  TRUE      BY_SEX      LOGNORMAL      0.05        1.0     #abundance
  TRUE      BY_SEX      LOGNORMAL      0.10        1.0     #biomass
  TRUE      BY_SEX      MULTINOMIAL     50         1.0     #size comps
#output info: total catch
#include   aggregate type   pdf type    cv/ss      weighting
 TRUE      BY_SEX      LOGNORMAL      0.05        1.0     #abundance
 TRUE      BY_SEX      LOGNORMAL      0.10        1.0     #biomass
 TRUE      BY_SEX      MULTINOMIAL     50         1.0     #size comps
1   #number of time blocks
#-----time block 1
1965:mxy   #years
#discard mortality   lnF         sd F   ln-scale female multiplier
      0.3          log(0.3)      0.4          log(1.0)
#selectivity
3   #number of curves
#sex       type          function            np   params 
  'male'  'selectivity' 'asclogistic50Ln95'   3     80    3.2  182  #z50    ln(z95-z50)  fsz
'female'  'selectivity' 'asclogistic50Ln95'   3     80    3.2  182  #z50    ln(z95-z50)  fsz
  'male'  'retention'   'asclogistic50Ln95'   3    140    2.3  182  #z50    ln(z95-z50)  fsz
#--Surveys
Surveys  #keyword
#-survey 1
'NMFS trawl survey'
#output info
#include   aggregate type   pdf type    cv/ss      weighting
   TRUE      BY_SEX       LOGNORMAL      0.1         1.0     #abundance
   TRUE      BY_SEX       LOGNORMAL      0.4         1.0     #biomass
   TRUE      BY_SEX       MULTINOMIAL     25         1.0     #size comps
1   #number of time blocks
#-----time block 1
1975:asy   #years
#  lnQ       sd Q  ln-scale female multiplier
 log(1.0)     0.0     log(1.0)
#selectivity
2   #number of curves
#sex       type          function    np   params
  'male'  'selectivity' 'asclogistic50Ln95'   3     60    3.2  182 #z50    ln(z95-z50)  fsz
'female'  'selectivity' 'asclogistic50Ln95'   3     60    3.2  182 #z50    ln(z95-z50)  fsz
DONE #keyword
